@echo off
echo off > "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Script Nettoyage Serveur  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Squelette  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # -Déclaration des Variables  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # -Déclaration des fonctions natives  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # -Déclaration des fonctions de l'app  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # -Déclaration du visuel  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo ######## Déclaration des Variables ---------------------------------------------------------------------------------------------------------------------------------------------------------------------  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $TitreApp = ^"Correctif Nowbrains^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $Version = ^"© Nowbrains - Version 1.20.06.24^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $Author = ^"Lucas Moisy^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $appdataPath = [System.Environment]::GetFolderPath('ApplicationData')  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $logFolderPath = Join-Path -Path $appdataPath -ChildPath ^"NowAutomate^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $NameScript = ^"Nettoyage Disque^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo ####### Fonction natives  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Démarre PowerShell en admin  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo if (-Not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if ([int](Get-CimInstance -Class Win32_OperatingSystem ^| Select-Object -ExpandProperty BuildNumber) -ge 6000) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Start-Process PowerShell -Verb RunAs -ArgumentList ^"-NoProfile -ExecutionPolicy Bypass -Command `^"cd '$pwd'; ^& '$PSCommandPath';`^"^";  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Exit;  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Code pour cacher la console  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo Add-Type -AssemblyName System.Windows.Forms  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo Add-Type -AssemblyName System.Drawing  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo Add-Type @^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo   using System;  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo   using System.Runtime.InteropServices;  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo   public class WinConsole {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     [DllImport(^"kernel32.dll^")]  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     public static extern IntPtr GetConsoleWindow();  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     [DllImport(^"user32.dll^")]  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     public const int SW_HIDE = 0;  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo   }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo ^"@  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Hide-Console {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo   $consoleWindow = [WinConsole]::GetConsoleWindow()  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo   [WinConsole]::ShowWindow($consoleWindow, [WinConsole]::SW_HIDE)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo Hide-Console  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo ########## Code pour créer un fichier LOG  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Vérifier si le dossier de log existe, sinon le créer  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo if (-Not (Test-Path -Path $logFolderPath)) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     New-Item -Path $logFolderPath -ItemType Directory -Force  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Définir le chemin du fichier de logs avec la date et l'heure  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $logFileName = ^"NowAutomate - $NameScript $(Get-Date -Format 'dd-MM-yyyy HH_mm_ss').log^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $logPath = Join-Path -Path $logFolderPath -ChildPath $logFileName  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction pour écrire dans le fichier de logs  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Write-Log {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     param(  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         [string]$message  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     )  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $timestamp = Get-Date -Format ^"yyyy-MM-dd HH:mm:ss^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $logEntry = ^"$timestamp - $message^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Add-Content -Path $logPath -Value $logEntry  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction pour supprimer les fichiers avec journalisation détaillée >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Remove-ItemWithLogging { >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     param( >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         [string]$Path >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     ) >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     try { >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Remove-Item -Path $Path -Force -ErrorAction Stop >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Suppression du fichier : $Path réussie^" >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     catch { >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Erreur lors de la suppression du fichier : $Path - $_^" >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Utiliser la fonction Write-Log pour écrire dans le fichier de logs  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo ####### Déclaration des fonctions de l'app ---------------------------------------------------------------------------------------------------------------------------------------------------------------  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction pour récupérer les informations du système  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function RecupLesInfosOS {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"--------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"INFORMATION SYSTEME^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"--------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $os = Get-WmiObject -Class Win32_OperatingSystem  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $osType = if ($os.ProductType -eq 1) { ^"PC^" } else { ^"Server^" }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $osInfo = Get-WmiObject -Class Win32_OperatingSystem ^| Select-Object Caption, Version, BuildNumber  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Vérifier la version de Windows  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $osVersion = $osInfo.Caption  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if ($osVersion -match ^"2012^|2016^|2019^|2022^") {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Version de Windows supportée : $osVersion^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Version de Windows non supportée : $osVersion^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         # Afficher un message dans le formulaire  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         [System.Windows.Forms.MessageBox]::Show(^"Cette version de Windows n'est pas prise en compte : $osVersion^", 'Version non supportée', [System.Windows.Forms.MessageBoxButtons]::OK, [System.Windows.Forms.MessageBoxIcon]::Error)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Exit  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Récupération des rôles installés sur le système^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $installedRoles = Get-WindowsFeature ^| Where-Object {$_.Installed -eq $true}  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $global:IsActiveDirectory = $installedRoles ^| Where-Object { $_.Name -eq ^"AD-Domain-Services^" }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $global:IsRDS = $installedRoles ^| Where-Object { $_.Name -like ^"*rds*^" }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $global:IsExchange = Get-Service ^| Where-Object { $_.Name -like ^"*exchange*^" -and $_.Status -eq ^"Running^" }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $global:IsVeeam = Get-Service ^| Where-Object { $_.DisplayName -like ^"*veeam*^" -and $_.Status -eq ^"Running^" }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Préparation du message des résultats^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $global:rolesMessage = ^"Système : $($osInfo.Caption) $($osInfo.Version) (Build $($osInfo.BuildNumber))`n`n^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"$($osInfo.Caption) $($osInfo.Version) (Build $($osInfo.BuildNumber))`n`n^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if ($osType -eq ^"Server^") {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         $global:rolesMessage += ^"Rôles et applications détectés :`n`n^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if ($global:IsActiveDirectory) {   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             $global:rolesMessage += ^"- Active Directory`n^"   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Active Directory détecté^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if ($global:IsRDS) {   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             $global:rolesMessage += ^"- Services Bureau à distance`n^"   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Services Bureau à distance détectés^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if ($global:IsVeeam) {   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             $global:rolesMessage += ^"- Veeam Backup`n^"   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Veeam Backup détecté^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if ($global:IsExchange) {   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             $global:rolesMessage += ^"- Serveur Exchange`n^"   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Serveur Exchange détecté^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if (-not $global:IsActiveDirectory -and -not $global:IsRDS -and -not $global:IsExchange -and -not $global:IsVeeam) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             $global:rolesMessage += ^"Aucun rôle principal ou application spécifique n'a été détecté.^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Aucun rôle principal ou application spécifique détecté^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction de nettoyage pour Active Directory  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Clean-ActiveDirectory {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage pour Active Directory en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Début du nettoyage pour Active Directory^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Ajoutez ici le code spécifique pour nettoyer Active Directory  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Fin du nettoyage pour Active Directory^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction de nettoyage pour RDS  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Clean-RDS {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage pour Services Bureau à distance en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Début du nettoyage pour Services Bureau à distance^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Ajoutez ici le code spécifique pour nettoyer RDS  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Fin du nettoyage pour Services Bureau à distance^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction de nettoyage pour Serveur Exchange  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Clean-Exchange {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"----------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage des logs Exchange^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"----------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage pour Serveur Exchange en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $logDirs = @(  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         ^"C:\inetpub\logs\LogFiles^",  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         ^"C:\Program Files\Microsoft\Exchange Server\V15\Logging^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     )  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     foreach ($logDir in $logDirs) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Vérification de l'existence du dossier de logs Exchange $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if (Test-Path $logDir) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Le dossier existe : $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Début de la suppression des fichiers de Log Exchange^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             $files = Get-ChildItem -Path $logDir -Recurse -File ^| Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-30) }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             if ($files) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 foreach ($file in $files) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                     Remove-ItemWithLogging -Path $file.FullName >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Write-Log ^"Suppression des fichiers de plus de 30 jours dans $logDir terminée^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Write-Log ^"Aucun fichier à supprimer trouvé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Le dossier n'existe pas : $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Fin de la suppression des fichiers de Log Exchange du répertoire $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction de nettoyage pour Veeam  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Clean-Veeam {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"-------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage des logs Veeam^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"-------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage pour Veeam Backup en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $logDir = ^"C:\ProgramData\Veeam\Backup\ExplorerStandbyService\Logs^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vérification de l'existence du dossier de logs Veeam Backup^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if (Test-Path $logDir) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Le dossier existe : $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Début de la suppression des fichiers Veeam Backup^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         $files = Get-ChildItem ^"$logDir\*^" -File ^| Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-30) }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if ($files) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             foreach ($file in $files) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Remove-ItemWithLogging -Path $file.FullName >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Suppression des fichiers de plus de 30 jours dans $logDir terminée^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Aucun fichier à supprimer trouvé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Le dossier n'existe pas : $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Fin de la suppression des fichiers Veeam Backup^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Fonction de nettoyage Standard  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo function Clean-Standard {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage standard à distance en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Début du nettoyage standard^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Vidage de la corbeille du C:  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem -Path ^"C:\`$Recycle.Bin\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vidage de la corbeille du C: effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Vidage du dossier temp c:\windows\temp  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem -Path ^"C:\WINDOWS\Temp\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vidage du dossier temp c:\windows\temp effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Vidage des dossiers temp du compte admin  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem -Path ^"$env:TEMP\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vidage des dossiers temp du compte admin effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem -Path ^"$env:TMP\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vidage des dossiers TMP du compte admin effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem -Path ^"C:\Users\$env:USERNAME\AppData\Local\Microsoft\Windows\Temporary Internet Files\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vidage des fichiers temporaires internet du compte admin effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem -Path ^"C:\Users\$env:USERNAME\Downloads\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vidage du dossier de téléchargement du compte admin effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Vidage des dossiers temp des utilisateurs  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem 'C:\Users' -Directory ^| ForEach-Object {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\Local\Temp\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Vidage du dossier Temp pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\LocalLow\Temp\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Vidage du dossier Temp LocalLow pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Nettoyage des caches des navigateurs pour chaque utilisateur sans fermer les processus  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"------------------------------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage du cache Google Chrome pour tous les utilisateurs^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"------------------------------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Arrêt du processus Chrome avant nettoyage^" >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     ^& TASKKILL /F /IM Chrome.exe /T >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Processus Chrome arrêté^" >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem 'C:\Users' -Directory ^| ForEach-Object {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         # Pour Chrome  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\Local\Google\Chrome\User Data\Default\Cache\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage du cache Chrome pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\Local\Google\Chrome\User Data\Default\*history*.*^" -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage de l'historique Chrome pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\Local\Google\Chrome\User Data\Default\*History Provider Cache*.*^" -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage du cache du fournisseur d'historique Chrome pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\Local\Google\Chrome\User Data\Default\*cookies*.*^" -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage des cookies Chrome pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"-------------------------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage du cache IE pour tous les utilisateurs^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"-------------------------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Arrêt du processus IE avant nettoyage^" >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     ^& TASKKILL /F /IM iexplore.exe /T >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Processus IE arrêté^" >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem 'C:\Users' -Directory ^| ForEach-Object {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         # Pour IE  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\Local\Microsoft\Windows\Temporary Internet Files\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage des fichiers temporaires internet IE pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"-------------------------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage du cache Firefox pour tous les utilisateurs^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"-------------------------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Boucle globale des utilisateurs  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem 'C:\Users' -Directory ^| ForEach-Object {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         $userProfile = $_.FullName  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage du dossier de profil de l'utilisateur : $userProfile^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage du cache Firefox :^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         # Se déplacer dans le dossier du profil de Firefox de chaque utilisateur  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         $firefoxProfilePath = ^"$userProfile\AppData\Local\Mozilla\Firefox\Profiles^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if (Test-Path $firefoxProfilePath) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Get-ChildItem -Path $firefoxProfilePath -Directory -Filter ^"*.default-release*^" ^| ForEach-Object {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Get-ChildItem -Path ^"$($_.FullName)\cache2\entries\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Write-Log ^"Nettoyage du cache Firefox pour le profil $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Get-ChildItem -Path $firefoxProfilePath -Directory -Filter ^"*.default*^" ^| ForEach-Object {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Get-ChildItem -Path ^"$($_.FullName)\cache2\entries\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Write-Log ^"Nettoyage du cache Firefox pour le profil $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Fin du nettoyage pour l'utilisateur : $userProfile^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Pour INet Cache  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Get-ChildItem 'C:\Users' -Directory ^| ForEach-Object {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path ^"C:\Users\$_\AppData\Local\Microsoft\Windows\INetCache\Content.MSO\*^" -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Nettoyage du cache INet pour l'utilisateur $_ effectué^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Fin du nettoyage standard^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Supprimer le fichier CBS.log  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage du cache CBS.logs^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Arrêter le service TrustedInstaller  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $serviceName = ^"TrustedInstaller^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Arrêt du service $serviceName en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Stop-Service -Name $serviceName -Force -ErrorAction SilentlyContinue  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Service $serviceName arrêté^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $cbsLogPath = Join-Path -Path $env:windir -ChildPath ^"Logs\CBS\CBS.log^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if (Test-Path $cbsLogPath) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Suppression du fichier CBS.log en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Remove-ItemWithLogging -Path $cbsLogPath  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Fichier CBS.log supprimé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Fichier CBS.log non trouvé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Démarrer le service TrustedInstaller  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Redémarrage du service $serviceName en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Start-Service -Name $serviceName -ErrorAction SilentlyContinue  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Service $serviceName redémarré^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Fin du nettoyage standard^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo      # Supprimer le cache des mises à jour  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"--------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage du cache des mises à jours^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"--------------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Arrêt du service de mise à jour Windows en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Stop-Service -Name ^"wuauserv^" -Force -ErrorAction SilentlyContinue  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Service de mise à jour Windows arrêté^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $softwareDistributionPath = Join-Path -Path $env:windir -ChildPath ^"SoftwareDistribution\*^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Chemin du cache des mises à jour: $softwareDistributionPath^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if (Test-Path $softwareDistributionPath) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Suppression du cache des mises à jours en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Get-ChildItem -Path $softwareDistributionPath -Recurse -File ^| ForEach-Object { Remove-ItemWithLogging -Path $_.FullName } >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Cache des mises à jours supprimé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Le cache des mises à jours n'a pas été trouvé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Redémarrage du service de mise à jour Windows en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Start-Service -Name ^"wuauserv^" -ErrorAction SilentlyContinue  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Service de mise à jour Windows redémarré^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Supprimer les log C:\NowAutomate +30j  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage des log NowAutomate^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"------------------------------^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $logDir = Join-Path -Path $appdataPath -ChildPath ^"NowAutomate^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage des logs NowAutomate ...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Vérification de l'existence du dossier de logs NowAutomate^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if (Test-Path $logDir) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Le dossier existe : $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Début de la suppression des fichiers log NowAutomate^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         $files = Get-ChildItem ^"$logDir\*^" -File ^| Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-30) }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         if ($files) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             foreach ($file in $files) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo                 Remove-ItemWithLogging -Path $file.FullName >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Suppression des fichiers de plus de 30 jours dans $logDir terminée^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo             Write-Log ^"Aucun fichier à supprimer trouvé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     } else {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Write-Log ^"Le dossier n'existe pas : $logDir^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Fin de la suppression des fichiers de log NowAutomate^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Déclaration du visuel  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form = New-Object System.Windows.Forms.Form  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.Text = ^"$TitreApp^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.Size = New-Object System.Drawing.Size(600, 400)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.StartPosition = 'CenterScreen'  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.BackColor = [System.Drawing.Color]::White  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.FormBorderStyle = 'FixedDialog'  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.MaximizeBox = $false  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.MinimizeBox = $false  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Header  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $panel = New-Object System.Windows.Forms.Panel  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $panel.Dock = [System.Windows.Forms.DockStyle]::Top  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $panel.Height = 50  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $panel.BackColor = [System.Drawing.Color]::FromArgb(255,27,35,44)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.Controls.Add($panel)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $titleLabel = New-Object System.Windows.Forms.Label  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $titleLabel.Text = 'NOWBRAINS'  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $titleLabel.Font = New-Object System.Drawing.Font('Arial',14,[System.Drawing.FontStyle]::Bold)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $titleLabel.ForeColor = [System.Drawing.Color]::White  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $titleLabel.AutoSize = $false  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $titleLabel.Size = New-Object System.Drawing.Size($panel.Width, $panel.Height)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $titleLabel.TextAlign = [System.Drawing.ContentAlignment]::MiddleCenter  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $panel.Controls.Add($titleLabel)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Body  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo RecupLesInfosOS  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Crée un label pour afficher les informations  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $infoLabel = New-Object System.Windows.Forms.Label  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $infoLabel.Text = ^"Voici les informations : `n`n$global:rolesMessage^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $infoLabel.Location = New-Object System.Drawing.Point(50, 80)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $infoLabel.Font = New-Object System.Drawing.Font('Arial',10)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $infoLabel.AutoSize = $true  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.Controls.Add($infoLabel)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Crée un bouton pour appliquer le correctif  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button = New-Object System.Windows.Forms.Button  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.Text = 'Appliquer le correctif'  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.Font = New-Object System.Drawing.Font('Arial',10)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.AutoSize = $true  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.FlatStyle = [System.Windows.Forms.FlatStyle]::Flat  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.BackColor = [System.Drawing.Color]::FromArgb(255,27,35,44)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.ForeColor = [System.Drawing.Color]::White  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.Controls.Add($button)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Positionne le message d'introduction au centre  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $introLabel.Left = ($form.ClientSize.Width - $introLabel.Width) / 2  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $introLabel.Top = 80  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Positionne le bouton en bas du formulaire, centré horizontalement  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.Left = ($form.ClientSize.Width - $button.Width) / 2  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.Top = $form.ClientSize.Height - $button.Height - 40  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Événement de clic pour le bouton de nettoyage  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $button.Add_Click({  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $infoLabel.Text = ^"Merci de patienter, le nettoyage est actuellement en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Le nettoyage est en cours...^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     [System.Windows.Forms.Application]::DoEvents()  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Exécuter les fonctions de nettoyage de manière séquentielle  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Clean-Standard  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if ($global:IsActiveDirectory) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Clean-ActiveDirectory  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if ($global:IsRDS) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Clean-RDS  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if ($global:IsVeeam) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Clean-Veeam  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }   >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     if ($global:IsExchange) {  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo         Clean-Exchange  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     }  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     [System.Windows.Forms.MessageBox]::Show(^"Nettoyage terminé^", 'Information', [System.Windows.Forms.MessageBoxButtons]::OK, [System.Windows.Forms.MessageBoxIcon]::Information)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     Write-Log ^"Nettoyage terminé^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     # Rafraîchir les informations après le nettoyage  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     RecupLesInfosOS  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     $infoLabel.Text = ^"Voici les informations : `n`n$global:rolesMessage^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo     [System.Windows.Forms.Application]::DoEvents()  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo })  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Footer  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $footerPanel = New-Object System.Windows.Forms.Panel  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $footerPanel.Dock = [System.Windows.Forms.DockStyle]::Bottom  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $footerPanel.Height = 30  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $footerPanel.BackColor = [System.Drawing.Color]::LightGray  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.Controls.Add($footerPanel)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $versionLabel = New-Object System.Windows.Forms.Label  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $versionLabel.Text = ^"$Version - $Author^"  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $versionLabel.Font = New-Object System.Drawing.Font('Arial',7)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $versionLabel.AutoSize = $true  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $versionLabel.Location = New-Object System.Drawing.Point(10,5)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $footerPanel.Controls.Add($versionLabel)  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo # Exécution de l'ensemble  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo $form.ShowDialog()  >> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
echo.>> "NOWAUTOMATE - Nettoyage Serveur.ps1"
PowerShell -ExecutionPolicy Bypass -File "NOWAUTOMATE - Nettoyage Serveur.ps1"
start /b "" cmd /c del "%~f0"&exit /b
